<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xe2-CH-ayH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Há Greve?-->
        <scene sceneID="l4b-Zy-6rS">
            <objects>
                <tableViewController id="adx-rJ-vZ8" customClass="StrikeTableVC" customModule="haGreve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" id="taL-rX-VcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StrikeCell" rowHeight="116" id="nMY-yF-7J5" customClass="StrikeCell" customModule="haGreve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMY-yF-7J5" id="OG3-dS-0Z4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jj-Yg-dqk">
                                            <rect key="frame" x="16" y="16" width="343" height="21"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ucm-S8-iWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De : StartDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDh-g9-50M">
                                            <rect key="frame" x="16" y="45" width="88.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zxO-HD-GiZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A : EndDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-5s-wBR">
                                            <rect key="frame" x="284" y="45" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5UI-fV-VEc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-Sd-ecO">
                                            <rect key="frame" x="16" y="79.5" width="343" height="20"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Jj-Yg-dqk" firstAttribute="leading" secondItem="OG3-dS-0Z4" secondAttribute="leadingMargin" constant="8" id="9wc-5J-Qtk"/>
                                        <constraint firstItem="wDh-g9-50M" firstAttribute="leading" secondItem="OG3-dS-0Z4" secondAttribute="leadingMargin" constant="8" id="CID-QE-tEX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dqh-Sd-ecO" secondAttribute="trailing" constant="8" id="HnL-0d-fuu"/>
                                        <constraint firstItem="MyR-5s-wBR" firstAttribute="top" secondItem="7Jj-Yg-dqk" secondAttribute="bottom" constant="8" id="NT5-vJ-Lwr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MyR-5s-wBR" secondAttribute="trailing" constant="8" id="PMG-WU-PB4"/>
                                        <constraint firstItem="7Jj-Yg-dqk" firstAttribute="top" secondItem="OG3-dS-0Z4" secondAttribute="topMargin" constant="8" id="PxH-ne-QLP"/>
                                        <constraint firstItem="wDh-g9-50M" firstAttribute="top" secondItem="7Jj-Yg-dqk" secondAttribute="bottom" constant="8" id="kV1-gp-uBc"/>
                                        <constraint firstItem="Dqh-Sd-ecO" firstAttribute="leading" secondItem="OG3-dS-0Z4" secondAttribute="leadingMargin" constant="8" id="rgm-ae-h9T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dqh-Sd-ecO" secondAttribute="bottom" constant="8" id="tLx-l9-HbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Jj-Yg-dqk" secondAttribute="trailing" constant="8" id="zbw-pj-8Dx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="strikeCompanyLbl" destination="7Jj-Yg-dqk" id="mOa-Z0-LV3"/>
                                    <outlet property="strikeDescriptionLbl" destination="Dqh-Sd-ecO" id="TPF-d1-FvN"/>
                                    <outlet property="strikeEndDateLbl" destination="MyR-5s-wBR" id="eY9-jN-57N"/>
                                    <outlet property="strikeStartDateLbl" destination="wDh-g9-50M" id="X7g-eN-4cj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adx-rJ-vZ8" id="2P9-c3-8PA"/>
                            <outlet property="delegate" destination="adx-rJ-vZ8" id="LV4-hX-vQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Há Greve?" id="CSA-zS-dTg">
                        <barButtonItem key="leftBarButtonItem" title="Data" id="USI-di-wGe">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="GRC-qt-PJL" kind="show" identifier="DataVCSegue" id="aDo-M2-vtC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Empresa" id="Tlu-aZ-ino">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FBx-Kd-dfS" kind="show" identifier="CompanyVCSegue" id="kYc-al-wkj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="strikeTableView" destination="taL-rX-VcF" id="aLg-4Z-Gop"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUe-I1-F3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--CompanyVC-->
        <scene sceneID="71R-YI-31X">
            <objects>
                <viewController id="FBx-Kd-dfS" customClass="CompanyVC" customModule="haGreve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h35-fr-ieJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bP7-Pb-rZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdi-Z9-i2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-qi-Mwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WWH-yo-Jbf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Filtro Empresas" id="GYj-7p-EfZ"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ld-Wc-aWa">
                                <rect key="frame" x="16" y="64" width="343" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-XV-ADu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-p8-Wuq">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0bY-ZM-15a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-lV-zUj">
                                                <rect key="frame" x="294" y="0.0" width="51" height="21"/>
                                                <connections>
                                                    <action selector="selectCompanyIsOn:" destination="FBx-Kd-dfS" eventType="valueChanged" id="smL-jH-4d4"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-0J-FFL">
                                        <rect key="frame" x="0.0" y="31" width="343" height="0.0"/>
                                        <subviews>
                                            <pickerView hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-wI-GXx">
                                                <rect key="frame" x="-16" y="-95" width="320" height="0.0"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gph-HP-o23">
                                        <rect key="frame" x="0.0" y="41" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Todas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-sD-iAA">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cZR-5g-mga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOW-S0-huO">
                                                <rect key="frame" x="294" y="0.0" width="51" height="21"/>
                                                <connections>
                                                    <action selector="selectAllIsOn:" destination="FBx-Kd-dfS" eventType="valueChanged" id="HrH-dq-SAG"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Oo-qi-Mwa" firstAttribute="leading" secondItem="vdi-Z9-i2Z" secondAttribute="leading" id="0Kc-ez-3mg"/>
                            <constraint firstAttribute="trailing" secondItem="1Oo-qi-Mwa" secondAttribute="trailing" id="87m-ha-i3B"/>
                            <constraint firstItem="8ld-Wc-aWa" firstAttribute="leading" secondItem="vdi-Z9-i2Z" secondAttribute="leadingMargin" id="EPb-Om-PcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ld-Wc-aWa" secondAttribute="trailing" id="TbH-xy-xHB"/>
                            <constraint firstItem="8ld-Wc-aWa" firstAttribute="top" secondItem="1Oo-qi-Mwa" secondAttribute="bottom" constant="20" id="YP8-fo-98m"/>
                            <constraint firstItem="1Oo-qi-Mwa" firstAttribute="top" secondItem="vdi-Z9-i2Z" secondAttribute="top" id="liR-Tv-w1D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyPickerView" destination="u8a-wI-GXx" id="QMD-Ej-7YV"/>
                        <outlet property="selectAllSwitch" destination="NOW-S0-huO" id="1oi-VN-PAm"/>
                        <outlet property="selectCompanySwitch" destination="T4X-lV-zUj" id="6ob-un-73D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4f-BP-ieS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="506"/>
        </scene>
        <!--DateVC-->
        <scene sceneID="5Fu-eN-Tpe">
            <objects>
                <viewController id="GRC-qt-PJL" customClass="DateVC" customModule="haGreve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7g-ms-n8E"/>
                        <viewControllerLayoutGuide type="bottom" id="8gQ-cm-hcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8X2-L2-Y2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-is-Wkx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filtro Datas" id="Vz0-lp-BGA"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-u3-6Qp">
                                <rect key="frame" x="16" y="84" width="343" height="576"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-9e-N6i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar Datas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aww-rn-u6r">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-fm-roo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="selectDateIsOn:" destination="GRC-qt-PJL" eventType="valueChanged" id="PwW-vs-hZH"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-WI-ECn">
                                        <rect key="frame" x="0.0" y="41" width="320" height="494"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione a data de Início" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-0F-2Qs">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-i4-F0e">
                                                <rect key="frame" x="0.0" y="28.5" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="513540605.13142198">
                                                    <!--2017-04-10 18:10:05 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Seleccione a data de fim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-1G-MHZ">
                                                <rect key="frame" x="0.0" y="249.5" width="320" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-Es-ySL">
                                                <rect key="frame" x="0.0" y="278" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="513540615.12548602">
                                                    <!--2017-04-10 18:10:15 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="82b-m7-qiW">
                                        <rect key="frame" x="0.0" y="545" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-iZ-ebl">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-1g-Si3">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="selectAllIsOn:" destination="GRC-qt-PJL" eventType="valueChanged" id="nQl-on-bBk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="82b-m7-qiW" secondAttribute="trailing" id="VXy-K6-Knj"/>
                                    <constraint firstAttribute="trailing" secondItem="kqg-9e-N6i" secondAttribute="trailing" id="Vvx-pn-nkH"/>
                                    <constraint firstItem="82b-m7-qiW" firstAttribute="leading" secondItem="Uog-u3-6Qp" secondAttribute="leading" id="dsS-tH-FHf"/>
                                    <constraint firstItem="kqg-9e-N6i" firstAttribute="leading" secondItem="Uog-u3-6Qp" secondAttribute="leading" id="k64-i6-AYh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uog-u3-6Qp" firstAttribute="top" secondItem="N7g-ms-n8E" secondAttribute="bottom" constant="20" id="3p3-Vc-qM3"/>
                            <constraint firstItem="Rau-is-Wkx" firstAttribute="top" secondItem="8X2-L2-Y2o" secondAttribute="top" id="BZz-Hj-Gz8"/>
                            <constraint firstItem="Uog-u3-6Qp" firstAttribute="leading" secondItem="8X2-L2-Y2o" secondAttribute="leadingMargin" id="CgN-1h-8Cs"/>
                            <constraint firstAttribute="trailing" secondItem="Rau-is-Wkx" secondAttribute="trailing" id="GHb-NS-YUe"/>
                            <constraint firstItem="Rau-is-Wkx" firstAttribute="leading" secondItem="8X2-L2-Y2o" secondAttribute="leading" id="qYW-ra-0e9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uog-u3-6Qp" secondAttribute="trailing" id="upc-fO-SAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datesStackView" destination="JRG-WI-ECn" id="xsA-6o-oDf"/>
                        <outlet property="endDatePicker" destination="vZh-Es-ySL" id="uq7-lB-N60"/>
                        <outlet property="selectAllSwitch" destination="1Of-1g-Si3" id="KTa-z9-bcg"/>
                        <outlet property="selectDateSwitch" destination="rsI-fm-roo" id="mT5-U3-GHv"/>
                        <outlet property="startDatePicker" destination="aPC-i4-F0e" id="L6w-oR-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAc-W1-u63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAD-lR-g9Z">
            <objects>
                <navigationController id="Xe2-CH-ayH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lss-6s-33O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adx-rJ-vZ8" kind="relationship" relationship="rootViewController" id="O17-EQ-UlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8np-q2-7iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="113"/>
        </scene>
    </scenes>
</document>
